akka {
  actor {
    provider = cluster
  }

  remote {
    artery {
      enabled = on
      transport = aeron-udp
      canonical.hostname = localhost
    }
  }

  cluster {
    seed-nodes = ["akka://clusterTest1@localhost:2551", "akka://clusterTest1@localhost:2552", "akka://clusterTest1@localhost:2553"]
    jmx.multi-mbeans-in-same-jvm = on
  }
}

manualRegistration {
  akka {
    actor {
      provider = cluster
    }

    remote {
      artery {
        enabled = on
        transport = aeron-udp
        canonical.hostname = localhost
        canonical.port = 2555
      }
    }

    cluster {
//      seed-nodes = ["akka://clusterTest1@localhost:2551", "akka://clusterTest1@localhost:2552"]
      jmx.multi-mbeans-in-same-jvm = on
      roles = ["master", "worker"]
    }
  }
}